# dashboard

./: Dashboard.csproj  Dashboard.sln  Dockerfile  Program.cs
Controllers/: AccountController.cs  ConfigurationController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240608102626_init.Designer.cs  20240608102626_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  Category.cs  CategoryToProduct.cs  DetailModelView.cs  EditAddProductViewModel.cs  ErrorViewModel.cs  HistoricalDataView.cs  Item.cs  OrderDetail.cs  Orders.cs  Product.cs  ShowGroupViewModel.cs  Users.cs
Models/Configurations/: DbConnectorModel.cs  HistoricalDataModel.cs  InfluxDbModel.cs  MonitoringModel.cs
Pages/Shared/: _Layout.cshtml
Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Repository/: ConfigurationRepository.cs  DeviceRepository.cs  EntityRepository.cs  HistoricalDataRepository.cs  Humidity Repository.cs  IConfigurationRepository.cs  IDeviceRepository.cs  IEntityRepository.cs  IHistoricalDataRepository.cs  IHumidityRepository.cs  ILight Repository.cs  IPlaceRepository.cs  IRuleRepository.cs  IServiceRepository.cs  ITemperatureRepository.cs  IUserRepository.cs  LightRepository.cs  PlaceRepository.cs  RuleRepository.cs  ServiceRepository.cs  TemperatureRepository.cs
Views/Account/: EditUser.cshtml  Login.cshtml  Register.cshtml  ShowUserInfo.cshtml  SuccessRegister.cshtml
(+26 files in other folders)
